1	The	_	DT	_	_	4	_	_	_
2	Peruvian	_	JJ	_	_	4	_	_	_
3	minerals	_	NNS	_	_	4	_	_	_
4	concern	_	NN	_	_	5	_	_	_
5	had	_	VBD	_	_	0	_	_	_
6	been	_	VBN	_	_	5	_	_	_
7	seeking	_	VBG	_	_	6	_	_	_
8	a	_	DT	_	_	9	_	_	_
9	claim	_	NN	_	_	7	_	_	_
10	of	_	IN	_	_	9	_	_	_
11	$	_	$	_	_	10	_	_	_
12	251	_	CD	_	_	11	_	_	_
13	million	_	CD	_	_	11	_	_	_
14	against	_	IN	_	_	11	_	_	_
15	Mr.	_	NNP	_	_	16	_	_	_
16	Hunt	_	NNP	_	_	14	_	_	_
17	.	_	.	_	_	5	_	_	_

1	In	_	IN	_	_	2	_	_	_
2	addition	_	NN	_	_	15	_	_	_
3	to	_	TO	_	_	4	_	_	_
4	turning	_	VBG	_	_	1	_	_	_
5	down	_	RP	_	_	4	_	_	_
6	the	_	DT	_	_	7	_	_	_
7	compromise	_	NN	_	_	4	_	_	_
8	,	_	,	_	_	16	_	_	_
9	Judge	_	NNP	_	_	12	_	_	_
10	Harold	_	NNP	_	_	12	_	_	_
11	C.	_	NNP	_	_	12	_	_	_
12	Abramson	_	NNP	_	_	13	_	_	_
13	said	_	VBD	_	_	0	_	_	_
14	he	_	PRP	_	_	15	_	_	_
15	would	_	MD	_	_	13	_	_	_
16	allow	_	VB	_	_	15	_	_	_
17	a	_	DT	_	_	18	_	_	_
18	claim	_	NN	_	_	16	_	_	_
19	of	_	IN	_	_	18	_	_	_
20	only	_	RB	_	_	21	_	_	_
21	$	_	$	_	_	19	_	_	_
22	19.7	_	CD	_	_	21	_	_	_
23	million	_	CD	_	_	21	_	_	_
24	.	_	.	_	_	13	_	_	_

1	Minpeco	_	NNP	_	_	2	_	_	_
2	attorneys	_	NNS	_	_	3	_	_	_
3	said	_	VBD	_	_	0	_	_	_
4	they	_	PRP	_	_	5	_	_	_
5	would	_	MD	_	_	3	_	_	_
6	appeal	_	VB	_	_	5	_	_	_
7	the	_	DT	_	_	8	_	_	_
8	decision	_	NN	_	_	6	_	_	_
9	to	_	TO	_	_	8	_	_	_
10	a	_	DT	_	_	13	_	_	_
11	federal	_	JJ	_	_	13	_	_	_
12	district	_	NN	_	_	13	_	_	_
13	court	_	NN	_	_	9	_	_	_
14	.	_	.	_	_	3	_	_	_

1	Regarding	_	VBG	_	_	11	_	_	_
2	Mr.	_	NNP	_	_	3	_	_	_
3	Hunt	_	NNP	_	_	5	_	_	_
4	's	_	POS	_	_	3	_	_	_
5	taxes	_	NNS	_	_	1	_	_	_
6	,	_	,	_	_	5	_	_	_
7	he	_	PRP	_	_	8	_	_	_
8	and	_	CC	_	_	11	_	_	_
9	the	_	DT	_	_	10	_	_	_
10	IRS	_	NNP	_	_	13	_	_	_
11	have	_	VBP	_	_	0	_	_	_
12	apparently	_	RB	_	_	11	_	_	_
13	agreed	_	VBN	_	_	11	_	_	_
14	on	_	IN	_	_	13	_	_	_
15	a	_	DT	_	_	17	_	_	_
16	basic	_	JJ	_	_	17	_	_	_
17	formula	_	NN	_	_	14	_	_	_
18	for	_	IN	_	_	17	_	_	_
19	liquidating	_	VBG	_	_	18	_	_	_
20	his	_	PRP$	_	_	21	_	_	_
21	estate	_	NN	_	_	19	_	_	_
22	in	_	IN	_	_	21	_	_	_
23	which	_	WDT	_	_	22	_	_	_
24	the	_	DT	_	_	25	_	_	_
25	IRS	_	NNP	_	_	26	_	_	_
26	would	_	MD	_	_	21	_	_	_
27	get	_	VB	_	_	26	_	_	_
28	70	_	CD	_	_	29	_	_	_
29	%	_	NN	_	_	27	_	_	_
30	of	_	IN	_	_	29	_	_	_
31	the	_	DT	_	_	32	_	_	_
32	proceeds	_	NNS	_	_	30	_	_	_
33	from	_	IN	_	_	32	_	_	_
34	a	_	DT	_	_	36	_	_	_
35	liquidating	_	JJ	_	_	36	_	_	_
36	trust	_	NN	_	_	33	_	_	_
37	and	_	CC	_	_	36	_	_	_
38	30	_	CD	_	_	39	_	_	_
39	%	_	NN	_	_	41	_	_	_
40	would	_	MD	_	_	33	_	_	_
41	go	_	VB	_	_	40	_	_	_
42	to	_	TO	_	_	41	_	_	_
43	other	_	JJ	_	_	44	_	_	_
44	creditors	_	NNS	_	_	42	_	_	_
45	.	_	.	_	_	11	_	_	_